Displaying from Main
--------------------------------------------------------------

                Name                   Meaning
--------------------------------------------------------------
                Apple                   fruit
                cat                     animal
                great                   pronoun
                orange                  colour
                preeti                  name
                to                      drink
                van                     vehicle
                water                   used
1.Insert a word
2.delete a word
3.Search a word
4.Display list
5.Edit meaning or word
6.Quit
Enter your option -  6
==460060==
==460060== HEAP SUMMARY:
==460060==     in use at exit: 896 bytes in 8 blocks
==460060==   total heap usage: 12 allocs, 4 frees, 7,512 bytes allocated
==460060==
==460060== LEAK SUMMARY:
==460060==    definitely lost: 112 bytes in 1 blocks
==460060==    indirectly lost: 784 bytes in 7 blocks
==460060==      possibly lost: 0 bytes in 0 blocks
==460060==    still reachable: 0 bytes in 0 blocks
==460060==         suppressed: 0 bytes in 0 blocks
==460060== Rerun with --leak-check=full to see details of leaked memory
==460060==
==460060== For lists of detected and suppressed errors, rerun with: -s
==460060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
